{"crons":[{"path":"/api/cron/intelligence/market","schedule":"0 3 * * 1"},{"path":"/api/cron/intelligence/salary","schedule":"0 4 1 * *"},{"path":"/api/cron/job-agent-reports","schedule":"0 20 * * *"}]}
